100084046315645|ekyy123|datr=wPftY3e4_ZZcRkosg85DoCwn;fr=0DZdirNcm61yHSAFM.AWUoaauvwRahyBZwThfE7kw6pQo.Bj7ffA.Kz.AAA.0.0.Bj7ffB.AWUBzoDUY9o;sb=wPftY-TfzVOu9akZm0o1wYMB;c_user=100084046315645;xs=39%3Ak7IxDnvmrkBerA%3A2%3A1676539841%3A-1%3A10778
100028023972095|arif hafit|datr=8PftY7ZUia4HImWYApgUK7xg;fr=0XJq4haCh8ZNwNxm5.AWWHdrpaSiGc4McgqxvMJKAQtWM.Bj7ffw.Pp.AAA.0.0.Bj7ffx.AWWeGWHzlkU;sb=8PftY0EdeeL3hF1XIddyAaxD;c_user=100028023972095;xs=2%3AlWmuf3ZThn5HKw%3A2%3A1676539889%3A-1%3A10778
100027832721994|faldo123456|datr=g_jtYwQORXPxyZxmeb2zbwKm;fr=0XrI79gx18OBULIpP.AWW8Ks2wO7LUrtCb58NZevZ2ucA.Bj7fiD.hx.AAA.0.0.Bj7fiE.AWXh7g8uNlI;sb=g_jtY5e4SJtAOALLh2h3E9jw;c_user=100027832721994;xs=50%3AfstE5zUlmL0m8w%3A2%3A1676540036%3A-1%3A10778
100040084775874|delaa123|datr=wvjtY3TIHCbsrMybVuiXdBk_;fr=0e2x7rjVndufRmWtz.AWXygqyUv61_OE23sO9zhiF8Cck.Bj7fjC.qd.AAA.0.0.Bj7fjD.AWWircZ_okY;sb=wvjtY87Pdt8cg_L4mSWSU3gX;c_user=100040084775874;xs=43%3ArZ_QE_K6AHEAdQ%3A2%3A1676540099%3A-1%3A10778
100063725594278|rasit123|datr=zvjtY2tqCWEV7nRofTQm0RSN;fr=0nIVzEZIO7OnZEKtV.AWXfdrncJRek1Kw9qUkB1HAlYs0.Bj7fjO.R1.AAA.0.0.Bj7fjP.AWVuf8Z7yWQ;sb=zvjtYzqMzMnhYgKFEsF7jp0w;c_user=100063725594278;xs=8%3AUsC31Wgv9F70eg%3A2%3A1676540111%3A-1%3A10778
100090088115035|akbar123|datr=wkvuYyBoZJcsRdPbpAQ-TN9Y;fr=0emR2cN5KshLmPFqG.AWVSipyeYAXk3vvOz8RgIQrrnEI.Bj7kvC.n5.AAA.0.0.Bj7kvC.AWVeWJqZ4AU;sb=wkvuYwhuo0BH45926iF0FLJd;c_user=100090088115035;xs=30%3AkSnFH3Sjh-FDBw%3A2%3A1676561346%3A-1%3A-1
100074417542847|zulfi123|datr=6FruY9Ot2iitYLkeCKDWcCXe;fr=0g57bBgTIrJIWTrTE.AWV7SUnP-Es_tGH1ZbDLTAPIs38.Bj7lro.GH.AAA.0.0.Bj7lro.AWUx9DYK9-s;sb=6FruY_2AVCLWODJEM1dSwcnB;c_user=100074417542847;xs=35%3AJSV5Yh3bDtPoRQ%3A2%3A1676565225%3A-1%3A11508
100090513604102|silfana123|datr=Qq3vYwKNbsnz9LuK8p2bfhC4;fr=0EuUytn0s4mGBjztU.AWWXFgGV_SDadxlSOf4Usr1IeWQ.Bj761C.5g.AAA.0.0.Bj761D.AWVHhUZnodA;sb=Qq3vY9zlgtX--REJDbH7eSwr;c_user=100090513604102;xs=2%3ArtvWZU4FD4BuVg%3A2%3A1676651843%3A-1%3A-1
100084394837510|sulis kartini|datr=6rLvY8lqffs8VhxWwRv2Dml4;fr=0L8GM9AreeMc2bpQ3.AWUNsE2IB9wIGRowZf5vd4yot9Y.Bj77Lq.Lj.AAA.0.0.Bj77Lr.AWVLO-1CQDk;sb=6rLvYxxzjodvWImv-Qc-rKLo;c_user=100084394837510;xs=47%3ApJ0woaMAtZlR4w%3A2%3A1676653292%3A-1%3A10778
100087651481356|@@Done123|datr=YVnyY_e066Uy4ua6RnlpO3X2;fr=0fqb4xW8v3ZgCrxj8.AWW9fiN58BF0ajhwy7XyxGZwS8c.Bj8llh.KQ.AAA.0.0.Bj8lli.AWUIKIjGwpk;sb=YVnyY9cJ8iJmgQ7Uwa0GpS2M;c_user=100087651481356;xs=48%3A-ZN_f8SHb8LMjQ%3A2%3A1676826978%3A-1%3A10986
100086328556528|taty123456|datr=l1nyY2a4DIq-igDpKtKKw7XK;fr=0bn9d0E62OmpAg35e.AWUkloCduA7mbAK2N_fV--E8ofU.Bj8lmX.ag.AAA.0.0.Bj8lmX.AWXOHjjInmo;sb=l1nyY4VaZzIbiLxxI5cT8SRY;c_user=100086328556528;xs=45%3A8eKxby_s9u6I5Q%3A2%3A1676827032%3A-1%3A11203
100070844340588|puput1234|datr=7VnyYy7fWzSG6fYKKDfhcFzJ;fr=0uJ9h8Frqkauqmvfu.AWWDDZeWCnlVNaP6GDU_KaVW96Y.Bj8lnt.M8.AAA.0.0.Bj8lnt.AWVg8Xqui-k;sb=7VnyYwBZWcLmW99wHvmJBkaA;c_user=100070844340588;xs=38%3AJZrCqUuyN5EzxQ%3A2%3A1676827117%3A-1%3A10907
100070537453865|dillah moli|datr=L1ryY3AB4hI7iArJBd7JuF7N;fr=0QrhNb7JjnoQNI5fE.AWWQFLYJY7tXnpHB-56oAA5UnNA.Bj8lov.mO.AAA.0.0.Bj8low.AWXLSW22aqM;dnonce=AWl7JNwbPkvHIh6gxVNOhvlZKzWZJKgtdzprzZUN4Fq1s2B45GT7eS1LuV78xRjfuVQYfWd5S12xZxD3s54aToCQ;sb=L1ryY0qCufNQ_Wsi_vFM5jxy;c_user=100070537453865;xs=45%3AgCkwQq9y1dneeA%3A2%3A1676827184%3A-1%3A10924
100013685988406|@@Done123|datr=XFryY3SuCiT-JB52hg_RIal9;fr=0F3GEOhWWTlBzagwD.AWXme_xwN_HczHRbBgTKIpyVlGQ.Bj8lpc.nY.AAA.0.0.Bj8lpd.AWWAAx7RS-o;sb=XFryY_gerMhv5WFMlXf3DiRE;c_user=100013685988406;xs=49%3AVlyNV9s0GbxA-g%3A2%3A1676827229%3A-1%3A11200
100063696531624|@@Done123|datr=r1ryY3EjVCQznRKTT09tAmlS;fr=00CYPmUTDuTBXn4fV.AWXYkonzUqqbhXOa-lvGsWTFcic.Bj8lqv.r4.AAA.0.0.Bj8lqv.AWVIQx3yMj4;sb=r1ryY15STeOiNErkkrmqEtPV;c_user=100063696531624;xs=14%3Ao6KArhMjcFSUnQ%3A2%3A1676827312%3A-1%3A10907
100048309990537|windi sagita|datr=A6LzYysIbhKb2wQJFJEoGMe4;fr=0ihW86S0ALmjOXKSi.AWVoy-3JNrj1cXiOc0vhdu6p3Zg.Bj86ID.LK.AAA.0.0.Bj86IE.AWXHDGTmF5M;sb=A6LzY8NlngYBcs-hT4A-fWth;c_user=100048309990537;xs=11%3AF-zZhL0aY4kbTA%3A2%3A1676911109%3A-1%3A11203
100084531172827|ayhu123|datr=f6LzY3bXNU1KNDfmfzdhS5em;fr=07NUpr7CPZJpJeO8c.AWUkwiK-l5S_z2CJQVkfgGFRAWg.Bj86J_.gI.AAA.0.0.Bj86J_.AWU6uW2y3AM;sb=f6LzY5KYJo0-zirpoSSzJy0V;c_user=100084531172827;xs=14%3Ad-G0qEC1ZygxTg%3A2%3A1676911232%3A-1%3A11200
100088982475800|susan123|datr=xaLzYxV6bP-MTxFp_AqiHOco;fr=0qZaZvmUHoNByvLnG.AWUQ9IxnwCI9_zTDiBy6ZBNiHkg.Bj86LF.NV.AAA.0.0.Bj86LF.AWWF8yV-1EQ;sb=xaLzY_lAhS6_4ualAqliimq4;c_user=100088982475800;xs=48%3AlFvW9Q04-C0gKg%3A2%3A1676911301%3A-1%3A11602
100081888492405|adam123|datr=W6TzYxVfgyCB2pimpLwjSPXo;fr=0rNrmoUa67GMGq22B.AWW8IlHVsVOI5FasNYqSRqcca_k.Bj86Rb.hM.AAA.0.0.Bj86Rc.AWV8VMRJKNg;sb=W6TzY3qvk7k7FRY8mSo46poU;c_user=100081888492405;xs=43%3AaFDHM5aUPNDntw%3A2%3A1676911708%3A-1%3A10778
100086328556528|taty123456|datr=kKTzY9VepVcMKuF6-uN7pPnV;fr=0XlUWBc7R4c3IhKx2.AWUICW5jyAA1duAL6N2EP7qRS4U.Bj86SQ.g-.AAA.0.0.Bj86SR.AWUauuc8Ji0;sb=kKTzYzhM-Lys9pPD7dJUSgpC;c_user=100086328556528;xs=27%3AA3I3Y8-z_JTqQg%3A2%3A1676911761%3A-1%3A11203
100039858231207|apri123|datr=jqbzY9CJxGdzTkJOOxS5KXq2;fr=080sG4XgyJWr8TBGf.AWW7PZRZAbdxVSw0w0o3cgYEKk4.Bj86aO.4A.AAA.0.0.Bj86aP.AWXqqwWY3TE;sb=jqbzY2mO_T9962BLR34Ht6Vh;c_user=100039858231207;xs=44%3Ab2v8L79f4NH3ug%3A2%3A1676912271%3A-1%3A11203
100080324701197|lihawa123|datr=JKjzY1WuMHZen__6uR0KN8Oe;fr=0XfPY3GwbMubznF6E.AWU2W-WVWIkDFpSuHU3EnO6B4LE.Bj86gk.Dh.AAA.0.0.Bj86gl.AWWsjFw5RVc;sb=JKjzYwdrIDGjYXc2ULCFoCCa;c_user=100080324701197;xs=3%3A6oGinKZQiOs4nA%3A2%3A1676912678%3A-1%3A11200
100014918192975|afifa123|datr=CavzY7jyfeAgh1HhT8fXIWwZ;fr=0EsNUViDArfI9asge.AWWoQW5_lcHI5Pk7-MmfQWvWztg.Bj86sJ.Ha.AAA.0.0.Bj86sL.AWVdhXvTwc8;sb=CavzY1HCxyKmpb3B_IeMezBb;c_user=100014918192975;xs=41%3AodOzLJd3i3hwHQ%3A2%3A1676913419%3A-1%3A11203
100082691413385|femas123|datr=ma3zY63pILq58QUihPlCuDQJ;fr=0EH3nNRNxKrplVA4K.AWU7Rg14dV0OPFMv0eOfIj8mhQk.Bj862Z.7I.AAA.0.0.Bj862a.AWUgsp34B_Q;sb=ma3zY-DKkNfbkrQZKvA9k2QX;c_user=100082691413385;xs=31%3A3_iqCAgNLqWs8g%3A2%3A1676914074%3A-1%3A10907
100086465686122|atna1234|datr=0bDzY-2BTRXmJCAnElsJdJR2;fr=0tNKwDrkITmHDXqNh.AWVGHHXicfAaYLWUlmwaSKeqsm8.Bj87DR.7E.AAA.0.0.Bj87DS.AWVbLlzODSs;sb=0bDzY1Dem7AjaSMNESuzSvM4;c_user=100086465686122;xs=39%3ATkk8KopeF__fIQ%3A2%3A1676914898%3A-1%3A10907
100027696720456|ifdal yogs|datr=zLTzY0_cvOVF-PHR0GqSA2E-;fr=0whazfKBfMm3iHkBh.AWVs-qqGNNL3WHHCBccCxN_FZ7A.Bj87TM.ZG.AAA.0.0.Bj87TM.AWUgzQZCm_4;dnonce=AWljuhxeA7mwiFrz2HOs_2gR7excFKCRFz_FRr13HOl-FdHNWiWbmTuRr36cXxIIF-iI1M6fYLXzGfQZkvVslJfA;sb=zLTzYzaO_-upvoTfX-2WabyH;c_user=100027696720456;xs=22%3ASQ8Eo94gBHFuvA%3A2%3A1676915917%3A-1%3A11203
100076298565615|amat1234|datr=TfP0Y4omNii0EQxh8R-1htgp;fr=0qO54pgmxayBrbsBS.AWWKfLhkYDmIZJQGovH1BqwEsVA.Bj9PNN.4z.AAA.0.0.Bj9PNO.AWXZJQE8Ydc;sb=TfP0Y1b2wRPBnIvxhp2-okcg;c_user=100076298565615;xs=16%3AMN3rAnl-FSGgsw%3A2%3A1676997454%3A-1%3A10907
100084737183608|jamal1234|datr=DPT0Y-c4BXM8_ohGZ5FzUHYz;fr=0K5UDDiuVfKFxuavX.AWW1dJxzuNZfcxTYrZFTX-Z-7do.Bj9PQM.9h.AAA.0.0.Bj9PQM.AWV0fW48lkI;sb=DPT0Y9_7d74f0vEumIvvQfwp;c_user=100084737183608;xs=3%3ASInlnNzrcENLvg%3A2%3A1676997645%3A-1%3A10907
100084127405807|reza123|datr=EvX0Y5bYI7HDSD7V97UBHuoO;fr=0SxyKrZZdNejOBbxL.AWWxhoSb1ZUv4PgUTbEghuHDoBI.Bj9PUS.56.AAA.0.0.Bj9PUT.AWVejOrPz40;sb=EvX0Y9Wvs3NCJnFRqiiiw3mK;c_user=100084127405807;xs=41%3AcdzLPq7QtQMl5g%3A2%3A1676997907%3A-1%3A12995
100078644682541|ikbal123456|datr=s_X0Y2I2dn-ynb3LYi-WzP3c;fr=0pZGrMsKQfDNMMaHb.AWXgvHhJWpf6HM2slWslVEwMqoA.Bj9PWz.yC.AAA.0.0.Bj9PW0.AWXEw_vujLA;sb=s_X0Y3Yhki4d6EBEEB3kDUcG;c_user=100078644682541;xs=26%3Adxlx4txS8XjBTQ%3A2%3A1676998068%3A-1%3A10907
100084455977197|riswandy123|datr=0_X0Y_XW3FjMMf2aRcgCj4EQ;fr=0u1lIf6GXy3ZpQwSm.AWXh7fO2yDZklpIiPcv2S5QFa5s.Bj9PXT.Wt.AAA.0.0.Bj9PXU.AWXfhCcmn-Y;sb=0_X0Y_fpWpFORBwMFcc2Ws7i;c_user=100084455977197;xs=43%3AoIofkPE5h6x7hw%3A2%3A1676998100%3A-1%3A10901
100084152990076|isal123|datr=k_b0Yw9fD4sL-kxhxRN1239c;fr=0aRKDq766YsYCaI5I.AWWCZDWajNdYLJwlLpAssXEb3K8.Bj9PaT.NG.AAA.0.0.Bj9PaT.AWVy7Enn7Us;sb=k_b0Y6TAldkj5G6OSBpnenzi;c_user=100084152990076;xs=25%3AzuA3wUo6DppYWQ%3A2%3A1676998291%3A-1%3A10907
100085206344713|nelfi123|datr=Bff0YwSGcbQaNIIqyJiF1KA2;fr=0wDZKeD91eQ6liAET.AWXq8OB-y-bOzyuRHV2fn0ualFs.Bj9PcF.2o.AAA.0.0.Bj9PcF.AWUPnK4LV7w;sb=Bff0Y5oVHmrOlT81ECvrxfH7;c_user=100085206344713;xs=40%3AYw9_HTYQJK2aQA%3A2%3A1676998405%3A-1%3A11423
100035680530231|fandi123|datr=WPf0Y4422VFsgqkTh4aDau6I;fr=022mBCmatTLlt0Mcf.AWVc5Nb2JRVM8JWKWy6oHrDx7Sg.Bj9PdY.vF.AAA.0.0.Bj9PdZ.AWU7NBUqaLs;sb=WPf0Yx-Ba4RJL70Ivu6HZWSu;c_user=100035680530231;xs=47%3AyWWeuFqgqVBDFA%3A2%3A1676998489%3A-1%3A10907
100082711992601|mhmd agil gatti|datr=F_j0Y-LZUbdt3WxQVGZu35FA;fr=07l5VcJEeAzdpqoJ0.AWXRQlGc6wYVmFuBC1wGoozYPfo.Bj9PgX.yg.AAA.0.0.Bj9PgY.AWW-P99teOo;sb=F_j0Yw1Ly8zJnNjAywrKHUY1;c_user=100082711992601;xs=36%3A4IQPghXZN5NRkg%3A2%3A1676998680%3A-1%3A10907
100082570863721|sahrul arul|datr=zfj0Y8hQP5tvusqBzK7eHe_P;fr=0LuDS7x0Tlnjb7mR7.AWUVi_WindVplmv8s-VotyzguRo.Bj9PjN.dZ.AAA.0.0.Bj9PjO.AWWYDKsF0dc;sb=zfj0YxiKYmfp0iaU8qLWTbp_;c_user=100082570863721;xs=36%3A2UhoBoxZhDHIkA%3A2%3A1676998863%3A-1%3A11487
100065533924051|sultan12345|datr=Zv31Y81alXhnWfgXHVpPgtkR;fr=0NASBAJktPP6DvQyA.AWWJ_JdosGzDpvHo30TrqfvgjAI.Bj9f1m.LY.AAA.0.0.Bj9f1n.AWVY9LLtYKE;sb=Zv31Y-cIxUupamPdi5wHexGv;c_user=100065533924051;xs=50%3AeEmG4dHuR6QHqA%3A2%3A1677065575%3A-1%3A10778
100034657553227|rizal123|datr=c_31Y7TRDYJsuXwxYaPtT5bz;fr=0cvKF0jlFcehIkxLn.AWVnHJs0Bf_q-V1PG-lnxG89F7k.Bj9f1z.z4.AAA.0.0.Bj9f1z.AWXv77nzVw0;sb=c_31Y-awuyEGVjfQqjR2Tejf;c_user=100034657553227;xs=25%3AmTMXJTlm9LZx9A%3A2%3A1677065588%3A-1%3A10778
100086711080728|akbar snty|datr=AZT3Y24sAB-ofl35XVbyGS8A;fr=00tjmY2XLVZDj1idt.AWV3bZNRb-kZJ4o49RjRCmJ7QzE.Bj95QB.tu.AAA.0.0.Bj95QC.AWV_7ulhRpc;sb=AZT3YxIflGBt3tmnRL34vc2g;c_user=100086711080728;xs=22%3AQp8D6yGeGfau2w%3A2%3A1677169667%3A-1%3A13479
100069877525871|frandi mondo|datr=DJ33Y2UP0ZKrtVWZuzWJ6qWc;fr=082fqvGCi9izSVix1.AWVguqAditmdX1JNvpj1yHbMtzI.Bj950M.cx.AAA.0.0.Bj950N.AWWQnfwpFKo;sb=DJ33YzJBH_QRnJ4F655jC-eh;c_user=100069877525871;xs=20%3AygpQ7yWtjpSICQ%3A2%3A1677171981%3A-1%3A10907
100063423403090|dilah1234|datr=hp33Y6qNOyj8wb5bZAJNmfZT;fr=0Ybv228svNK0Mglp7.AWVx72SIiQnjwXjTwjs_s4PzxlU.Bj952G.kr.AAA.0.0.Bj952H.AWWVCK9_Eyc;sb=hp33Ywxapw--urysL3qGffBA;c_user=100063423403090;xs=37%3AyM7ntv7FegJ6Vw%3A2%3A1677172103%3A-1%3A11203
100032135422212|latoko12345|datr=mJ33Yz0_X45ENt8TBiOEjcvg;fr=0FLu6KKclCvrN1fac.AWVNXq_gaKFZfcXVHD6E-hUhfE0.Bj952Y.jH.AAA.0.0.Bj952Z.AWXImt60LqM;sb=mJ33Y9rXRw5Q8OTc9nSaxamX;c_user=100032135422212;xs=22%3A3jT2Lymed6Shzw%3A2%3A1677172122%3A-1%3A11203
100075216174331|fakboy123|datr=UZ73YxRUAPzSeNX1L84GMvzZ;fr=0qX1EH7Bmyt8fxFkQ.AWX5aoyUXnOu-g5k5kH3zXIgZGw.Bj955R.AA.AAA.0.0.Bj955S.AWX7rDTZZXU;sb=UZ73Yylk4dunq-U5EcRPzlQh;c_user=100075216174331;xs=15%3AetY_eb52-UGJKg%3A2%3A1677172306%3A-1%3A10901
100077915156946|pakaya1234|datr=QJ_3YyoH3s4F_PLWeHtY6Z4L;fr=0jQFcRMx9R2TbrNMP.AWXd1hvtxoa9p_jZaOJR1dezWW4.Bj959A.u1.AAA.0.0.Bj959B.AWXv3rqpMlA;sb=QJ_3Y3Spck9QLXXVqUtwoCHT;c_user=100077915156946;xs=21%3Ac2P0sLzbyRgs4Q%3A2%3A1677172545%3A-1%3A11200
100077972299893|budi12345|datr=dZ_3Y-w9a7P8yjPYmki3KWwo;fr=0WKqI0OEkUfd51gha.AWWnRDnopLAKN8wJcBgSBGFsCG4.Bj9591.s1.AAA.0.0.Bj9591.AWVV8s2VdMk;sb=dZ_3Y2duAj4mhw6qrJlNEuYC;c_user=100077972299893;xs=45%3As-w__lhRlQS5KQ%3A2%3A1677172598%3A-1%3A11200
100078074794462|mondng12345|datr=KaD3Y7Oybu-53RGx6e1p_Rod;fr=00MEXO3g2UGIl008O.AWVQDNw2hnHyfliOfH0Dx42CRcE.Bj96Ap.tK.AAA.0.0.Bj96Ar.AWVRqqbpObo;sb=KaD3Y6iy8BBZiHyN3kXpE5zc;c_user=100078074794462;xs=21%3ArbgYb93El6TdTg%3A2%3A1677172779%3A-1%3A11200
100006571389503|nahrul1234|datr=OqD3Y6VFA99ipalJ76o599Vs;fr=0eQ7KjwvrwqrjM1Qt.AWVRHtxe9CbYtWcll0jGrvi9MyI.Bj96A6.Yq.AAA.0.0.Bj96A7.AWUrjmSu2No;sb=OqD3Y8301gPYvbr4EU7bzdXb;c_user=100006571389503;xs=6%3AbF9k905iS0LLYw%3A2%3A1677172795%3A-1%3A11200
100023699177209|mega123456|datr=xKD3Y5KfmQTSlxkOmdfAqHsn;fr=0cKYXlcK1FMbJZnYw.AWVYXNsh5yLkdsip-y7D_S4nLP4.Bj96DE.mi.AAA.0.0.Bj96DF.AWWy5vK5SA8;sb=xKD3Y47W4Jk7F_wnw50X5-K2;c_user=100023699177209;xs=24%3A2yrWJKNnOdw2bA%3A2%3A1677172933%3A-1%3A11203
100040687991543|arul12345|datr=bKH3Y8BieNzAAA7lqo6BEXhc;fr=0W0n5h2w1jIslyrep.AWWpgu9TsmgK7PkbVwXrf4APh-A.Bj96Fs.qB.AAA.0.0.Bj96Ft.AWUpDrBlwHk;sb=bKH3Y2cqRwFI0UzxKValBr2S;c_user=100040687991543;xs=48%3A5dyo55f-H7e2Yg%3A2%3A1677173101%3A-1%3A11203
100071583662980|@@Done123|datr=46H3Y8zpUlJUV-hsuJqdYw0C;fr=0deTedee1Yz1TBupT.AWV2gR7TxhLNQQ4-OW5kkKIhqKc.Bj96Hj.nu.AAA.0.0.Bj96Hj.AWXyEVjbX9o;sb=46H3Y4wFUamoDrlJ2uvWAh7U;c_user=100071583662980;xs=1%3AER3jM_jCH1a9mg%3A2%3A1677173220%3A-1%3A10907
100056470736948|andri123|datr=QqP3Y6lnxrxydlJsmXlo0cRQ;fr=0XwDMfdw2Ph8fVFe1.AWW5RHMmN8vB8kGXwfH9Nqt6uWc.Bj96NC.On.AAA.0.0.Bj96ND.AWXSfXafXP0;sb=QqP3Y3ktVITY8tSTtLZ5PgH0;c_user=100056470736948;xs=10%3ACWWC6cNYdZCLQA%3A2%3A1677173571%3A-1%3A10907
100088991077958|bascom12345|datr=joX7Yyr8kvVc7AF5mxIC6M0O;fr=05hE5NDtjzS1M4brL.AWWGSkyT4_NJB0uzFgSKkFSmYu0.Bj-4WO.3s.AAA.0.0.Bj-4WO.AWUUW1Mni-E;sb=joX7Y7HmlhrefD5bzLzKWTUR;c_user=100088991077958;xs=11%3ANuvxMx8uuesEeg%3A2%3A1677428110%3A-1%3A10549
100089579179231|alan12345|datr=p4X7Y9ctZSd3MWxEApfX7TO3;fr=0JXtX6HYnSiod0scI.AWVx89n7hkoO4I-yH-C_XzyVGLE.Bj-4Wn._X.AAA.0.0.Bj-4Wo.AWXpuF3KzUg;sb=p4X7Y7bnVO0x1ZavCnOsb-Ys;c_user=100089579179231;xs=27%3AK5TSLUs7R_pijw%3A2%3A1677428136%3A-1%3A-1
100086469625315|sahempa123|datr=-IX7Y1-x1ofy7d19gcAdk72D;fr=0725qTzt3SzpzGKto.AWXDlJ34K-den-30Mhk6EmTjhg0.Bj-4X4.vV.AAA.0.0.Bj-4X5.AWU728ampcI;sb=-IX7Y7-0vVrVqFWM6d750XDQ;c_user=100086469625315;xs=10%3ArPijq9QN3LX49A%3A2%3A1677428217%3A-1%3A10907
100088697984375|marowo123|datr=Mob7Y6hvjq4Y8UhgUCVrRwbg;fr=0TXlWFdfy1ctnEEXX.AWUdDcy_4zh6bu8kHXOZiFsxdZQ.Bj-4Yy.Jf.AAA.0.0.Bj-4Yz.AWUadwCdFJw;sb=Mob7Y1aUK4Sh4chioLpSp8Vf;c_user=100088697984375;xs=18%3AQcEYyXtQccpufg%3A2%3A1677428275%3A-1%3A16326
100086316743898|epo12345|datr=w4b7Y5tO6B9tbyQOxy0_84-B;fr=0daDopzthhpM45ruw.AWWgN_fdjSu0audQ86kSegdoJOY.Bj-4bD.eQ.AAA.0.0.Bj-4bD.AWUtKYjxmmg;sb=w4b7Y3aoMqls-Gumb3UY_0nk;c_user=100086316743898;xs=22%3Af6KBXl6EwkrEVg%3A2%3A1677428419%3A-1%3A12910
100081206349311|jari123|datr=dof7Y6F5f2P4shyAHhHC0cQB;fr=0yM2PtroRB1wIfS6t.AWVnGal6Qb9VQoKBhKKNj7oLQDU.Bj-4d2.SI.AAA.0.0.Bj-4d3.AWW_B5WZ93I;sb=dof7Y2EsJOlANVT1G3_HFO5p;c_user=100081206349311;xs=16%3AMG16-_-WF_SvSw%3A2%3A1677428599%3A-1%3A8595
100072372844175|kurniawan123|datr=6or7Y9740ylOMVhoRTldy8jk;fr=0uyJDmWyfJ0KEmPFU.AWWDFFKkE0H8ZXoh65x8fdBQ368.Bj-4rq.g6.AAA.0.0.Bj-4rr.AWVssPYwZNc;sb=6or7Y1mjUM3oaPjtD50eWhvj;c_user=100072372844175;xs=50%3AZtaO82ZfsWwEWg%3A2%3A1677429484%3A-1%3A10929
100085542004219|mat nur|datr=E4z7Y5yL5G7SvY0Z4z6Z3qYL;fr=0m2P7ksaLusoy1Q9d.AWXMYtliNwEDUTjQVyk0LnITLr8.Bj-4wT.ZB.AAA.0.0.Bj-4wT.AWUGDUBFZ30;sb=E4z7YzMCdiFZ5Cq2TUMApuOc;c_user=100085542004219;xs=11%3ATW2aUEDTze9bPA%3A2%3A1677429780%3A-1%3A10985
100080102443099|abdullah123|datr=c4z7Yy0bqxbcfPzhLz72uTYk;fr=0sDmiLL1vaUvC3VD7.AWWpXMbaSu6WTBneaHaSTo95_oQ.Bj-4xz.rK.AAA.0.0.Bj-4x0.AWVQEj3pg7A;sb=c4z7Y-VREIhBagWYFVHoDf32;c_user=100080102443099;xs=7%3AW6DQJ6qWvFm2rQ%3A2%3A1677429876%3A-1%3A10907
100085033082895|cemoy12345|datr=oIz7Y99jD80DovBhEYGSXPvn;fr=03aLVRXmnjHEKmT6p.AWUzt_u4pd1GJwKSHDNaZhqG6hk.Bj-4yg.7G.AAA.0.0.Bj-4yh.AWXDb5fZR0U;sb=oIz7YyivwRiOqqPWUiUnENPW;c_user=100085033082895;xs=45%3Av2_I9F4538aMqQ%3A2%3A1677429921%3A-1%3A10907
100055613606183|apik123|datr=LY_7Y2A0nJef-bKJKlA4XkoL;fr=0C61VC3saHAMTagGk.AWUKFamkkA5zaWUgIkA5r1457Qg.Bj-48t.aR.AAA.0.0.Bj-48u.AWXPn6iQfW0;sb=LY_7Y5SaLzGijdAxWy-owhql;c_user=100055613606183;xs=18%3AxGXHuBrGx4KXNg%3A2%3A1677430574%3A-1%3A10907
100072993176508|nabila123|datr=-4_7Y-iGyrPphHLtNcOFek9o;fr=0OiQemJz0sT6oiN3W.AWXau9DZEr6ao6i5J2J5fTNpopY.Bj-4_7.4P.AAA.0.0.Bj-4_8.AWWzbBw2CPk;sb=-4_7YzkTPJVHZCJeD8DJag2A;c_user=100072993176508;xs=39%3A56BdpRgTjGaP0w%3A2%3A1677430780%3A-1%3A10907
100065441252586|yhuni123|datr=pJD7Y9Pa-RtcXspxEa6RNgmw;fr=0F0PQbUwdKcCYgTWG.AWWkuHF9_a9gPhsG9LhR87WCHvw.Bj-5Ck.ay.AAA.0.0.Bj-5Ck.AWW8NAANado;sb=pJD7Y9MLDQgIsKyKAQ8HvAym;c_user=100065441252586;xs=9%3AzVQMkOPXykHdAA%3A2%3A1677430949%3A-1%3A10907
100064898269893|izal oh|datr=XZL7Y2NdoNyCxH_EYssb90NM;fr=0Elb2vMoTxPrgXyD6.AWVqTjGTuBi5HF-YDNgJvZIHfNQ.Bj-5Jd.Sk.AAA.0.0.Bj-5Je.AWVl7hYD3Sc;sb=XZL7Y0LYH4MkXAGpMvksGb_t;c_user=100064898269893;xs=28%3AtAl3u5Aob5LaVw%3A2%3A1677431390%3A-1%3A10907
100084531172827|ayhu123|datr=6JP7Y2nu1ur8AlC41F-_puK-;fr=080AjcxZNaVi0wX8r.AWXBzh_5ErF3sJnTpl9EXVVUEi8.Bj-5Po.o7.AAA.0.0.Bj-5Po.AWXCzq8JKxI;sb=6JP7Yygtqvzs4kNCDcziFf9v;c_user=100084531172827;xs=3%3AGaAAzA4s6GmJnQ%3A2%3A1677431785%3A-1%3A11200
100079437416746|ampana123|datr=tZT7Y20U7rsaCGaKXYdWhXXE;fr=0SWgf2iJHt8QjqHx4.AWUtarQBDBOvO8nVzwLgF9webGg.Bj-5S1.3X.AAA.0.0.Bj-5S1.AWUYnig7nmA;sb=tZT7Y_HDwBxbB2Hc4pDVO7J4;c_user=100079437416746;xs=15%3A7wXNOrkFXixh0A%3A2%3A1677431989%3A-1%3A11200
100078601923810|andry mely|datr=DZX7Y07zU5baSmC9OIMUnrDK;fr=0a8nVYQscuKyAYOPm.AWX8MiimeiaatUx1qmtfKfX9oz4.Bj-5UN.00.AAA.0.0.Bj-5UO.AWXHwaRjjv8;sb=DZX7Y3jcKc3AJ5E8M7i1fcw2;c_user=100078601923810;xs=9%3AR9CuspcK_1gfkQ%3A2%3A1677432079%3A-1%3A8931
100047619204147|syifa ainun|datr=x5b7Y7qbqB_BndTQXsR7IOqh;fr=02wYIXken9AiZkecv.AWWGlUiA3wgVmtr9RzdsQArJ7y0.Bj-5bH.5S.AAA.0.0.Bj-5bI.AWXgcbG2hfE;sb=x5b7Y2GzBGpRZzoSYxukl9VR;c_user=100047619204147;xs=29%3ApiSZ8RufX-YYZw%3A2%3A1677432521%3A-1%3A11203
100022317765612|reflan lanika|datr=B5f7Y36YAec0CxAv9wKVb2yf;fr=0vMfHWIUqXWO0AEBa.AWWeBKurRoEn6iUeN74i54cDUGc.Bj-5cH.E-.AAA.0.0.Bj-5cI.AWWI8IOYKQc;sb=B5f7Y9WWDAeAoBL572-5ErMo;c_user=100022317765612;xs=48%3ARLA-LYyVaNygmg%3A2%3A1677432585%3A-1%3A11203
100051027393624|bia ntauru|datr=eJj7Yy7tnZlcMuYt0RX4Qd_r;fr=0Mwx2SW6YdFMfPQCi.AWWSCrLVq5pdGsaduNWghTwCQq0.Bj-5h4.gQ.AAA.0.0.Bj-5h5.AWUC6qvHgug;sb=eJj7Y8yA1CMunGJOLSG7-v3f;c_user=100051027393624;xs=26%3AIR1EBXYpv6BjdQ%3A2%3A1677432953%3A-1%3A11200
100051594241741|yunita12345|datr=sJj7Y366eQ8OfGldnX14-sBF;fr=0y0o099KmagE5qXH7.AWWT8owyYcHF1EWzCANKVKnkSLE.Bj-5iw.WV.AAA.0.0.Bj-5iw.AWUAihxM77I;sb=sJj7Y9gpdZSDIHtP7ATjQja7;c_user=100051594241741;xs=47%3AtybidJiyFBCnzg%3A2%3A1677433008%3A-1%3A11203
100014697960175|maria123|datr=lZn7Y4utGo-qhbdIPnjLmCAA;fr=0ugd9RTrS8qCRfXXm.AWUR9tgm_EkZ0BTwdDd9WvpniTE.Bj-5mV.PN.AAA.0.0.Bj-5mW.AWXVDifenjs;sb=lZn7Y_5OokxRIL0SODpbmQ36;c_user=100014697960175;xs=38%3AqeiO5eMV0LYrWA%3A2%3A1677433238%3A-1%3A11203
100084918422414|wong sepele|datr=4dIAZDCyD4pns-SjJcfLBC8c;fr=0qguxQebBuqAkYnZm.AWWVs9uRnZy4kCHLbKPkQk82eII.BkANLh.5U.AAA.0.0.BkANLh.AWV4_exzz3M;sb=4dIAZOfpW15jfOKN6hrBW0hJ;c_user=100084918422414;xs=2%3A8r0T96Pw6lhwww%3A2%3A1677775586%3A-1%3A10778
100079634763799|yuda123|datr=w9MAZOlz3I_s_Nrfcn6qjDgn;fr=06uEK687H8Y6ab2AM.AWXYcFTWKkHdb-HjTRhfzdverjI.BkANPD.TR.AAA.0.0.BkANPD.AWWQTrrOw7Y;sb=w9MAZKJbmaLOaWSl0oyeZVQN;c_user=100079634763799;xs=1%3AouXmfQ2S5HBWsw%3A2%3A1677775812%3A-1%3A10778
100082088060950|fitri123|datr=atQAZGtEb7MCfTERk3tMEJKk;fr=07T1tzwHicPiakQzX.AWUj6MsRQpjq0XdtqNzr8tPnq2g.BkANRq.8i.AAA.0.0.BkANRr.AWU-h5oouLU;sb=atQAZHOlRO9f7dDZasDQr4zP;c_user=100082088060950;xs=7%3ADyzlpoNxkAeTuQ%3A2%3A1677775979%3A-1%3A10778
100073096913292|kaka al|datr=vtUAZAdE2u0VlqiRw6zg0Qvl;fr=0D9Gby6NMld2DlUKg.AWX9k32a00OPqKDCNm9tA9SWZJA.BkANW-.Eu.AAA.0.0.BkANW-.AWX_8RgXbTQ;sb=vtUAZEi6GvJYKSoCTXRRrS8F;c_user=100073096913292;xs=2%3A53K6neEmZRlQsg%3A2%3A1677776318%3A-1%3A10778
100078782492189|diko123|datr=1NUAZJnQqJ3StL3ewVPey7Lv;fr=08hivVccgmR91zWWu.AWVJqY9sGnKJivKgG8v6lfrDOxI.BkANXU.MA.AAA.0.0.BkANXV.AWVSVvRgSsE;sb=1NUAZEgjJjnWM2YPA5iv2ipt;c_user=100078782492189;xs=9%3AguouFSTAeZs9Zg%3A2%3A1677776341%3A-1%3A10977
100069042404962|wilujeng123|datr=cNYAZL8JiHm0Ss5tH1MenOCp;fr=0wr4BWaVJZPaxAxEE.AWXKoN7T6tAkYo05azeSqXSqkmo.BkANZw.xF.AAA.0.0.BkANZx.AWVfPJaqwec;sb=cNYAZLsB4rn9Lnwv5pqjadTJ;c_user=100069042404962;xs=28%3AEcimjkSJMkz-mg%3A2%3A1677776497%3A-1%3A10778
100081758161803|oyit123|datr=hNYAZNDfpEtZwgdZh1akYSyu;fr=0z17oDqRZtqab0ogg.AWVggiKid27puVgal5b-HWf7nGU.BkANaE.Sa.AAA.0.0.BkANaE.AWWW05IPdk0;sb=hNYAZH2Wf3ftcPS2owxQJ4tR;c_user=100081758161803;xs=43%3AbHVjqfXWPD7JuA%3A2%3A1677776517%3A-1%3A12339
100081795480588|sindi123|datr=pNcAZLGnpYS7erlmx4uY73rk;fr=0a7eYubmXnQkIN91h.AWWGPhDHf162POG0qK8JP6GYtvM.BkANek.aF.AAA.0.0.BkANek.AWVRnOZg6rg;sb=pNcAZGMZkF74POmQmyBhPG7B;c_user=100081795480588;xs=12%3AgkeJYrEKmoAkig%3A2%3A1677776805%3A-1%3A10778
100067556413096|herun1234|datr=VdkAZP14dMqHN83sMTxpO7h_;fr=0cgO6dAPiA4HRozVO.AWXR0UYdpiTlqkNB5b-YCi_w-44.BkANlV.Zb.AAA.0.0.BkANlW.AWWbdUSlK-0;sb=VdkAZEDiBMGN0tv14awBLoaL;c_user=100067556413096;xs=26%3AA7IJc14xw8gXrQ%3A2%3A1677777239%3A-1%3A10778
100085024414580|faisal12345|datr=sOEAZNTO4MYtQMbpg1P0bym0;fr=0xRQfiKtzU0pRKYGa.AWV44zmYaQqbEicuJebhqyLKpUk.BkAOGw.pO.AAA.0.0.BkAOGx.AWWtJh7SutQ;sb=sOEAZNCjvDD_6pGtl_4R5slW;c_user=100085024414580;xs=16%3AJ0wvBDkyadsVjw%3A2%3A1677779377%3A-1%3A10907
100038288063134|emon123|datr=0OMAZJWO_3IB2FmlLTzGyV1d;fr=0kxb0TfhPBs1NqlDt.AWW8HTml4eUpIldjGyOefJm4NhA.BkAOPQ.Lq.AAA.0.0.BkAOPR.AWXM-owcfzg;sb=0OMAZLFGIM8SxvISgoax8BBj;c_user=100038288063134;xs=20%3AjPwkA7XpcJTITw%3A2%3A1677779922%3A-1%3A10907
100082716618597|ukin123|datr=QuQAZI_IITAhtVPbLeJK7G0S;fr=0PiQaByxI0IyIoz8K.AWXk_WfMUHzfSGDdIja4Mu5EJtc.BkAORC.TJ.AAA.0.0.BkAORD.AWUtHhayBKY;sb=QuQAZPUfJgvO-vWIG8CVm9TL;c_user=100082716618597;xs=24%3AWLQxDJBy4_OSFg%3A2%3A1677780035%3A-1%3A10907
100080903664363|devano123|datr=R-QAZBBHHjMqF5-3nZJtEz2o;fr=0nX5jcR51qL2nIQCt.AWVoSjQYLmqyvROpQSY6T7JrLMo.BkAORH.jX.AAA.0.0.BkAORI.AWVQWy0lc5A;sb=R-QAZGem8Ryc5a_F3jtUOywp;c_user=100080903664363;xs=7%3AfqsznNL8yUtVyA%3A2%3A1677780040%3A-1%3A10907
100024207649674|yusran ahmad|datr=nOQAZAy7LH_AZ-nHiMTm1Q8-;fr=0J6NwYAXEXengijp1.AWU4F7_lyy7Xhu5bXf_pCSLUXPw.BkAOSc.BP.AAA.0.0.BkAOSd.AWWvJnwDteo;sb=nOQAZP4AytfR87lHJ8E4Vyip;c_user=100024207649674;xs=27%3AOjdi67aDbY3fvA%3A2%3A1677780125%3A-1%3A10907
100082224872429|rizky12345|datr=3uQAZDRvIWfEJxabBNCWeZ3l;fr=0eQvlFdPs9FiyxWdJ.AWV0WKQRVw8FiUqdz5gSUXLqsow.BkAOTe.7O.AAA.0.0.BkAOTf.AWXCDbRdWdA;sb=3uQAZBPUBg4ur0Lrofq3dt7X;c_user=100082224872429;xs=14%3ASU5Cg9Vgp-VZIA%3A2%3A1677780191%3A-1%3A10715
100080364196463|indosiram1234|datr=X-UAZKdaRjoeq3WdVLIlnmSU;fr=0zYNihtodDe9VGUdm.AWUAO_E7rCti55B_toCSKM91K6g.BkAOVf.Bp.AAA.0.0.BkAOVg.AWVEIiYXYZs;sb=X-UAZOOkWgYsB5_dWTSyy8LR;c_user=100080364196463;xs=13%3AYzp3HP55pNfajQ%3A2%3A1677780320%3A-1%3A10892
100077738742906|mamonto12345|datr=r-UAZLbX_OCet1lJv7V1CXxh;fr=0vkC0PNYrMQXm2JZv.AWVetM9BjL2iPGhAuG5sUjQfbPQ.BkAOWv.wt.AAA.0.0.BkAOWw.AWUCS35uX7E;sb=r-UAZIoTRd_Rr4aWivqgJKUq;c_user=100077738742906;xs=1%3ALocNc6AqijRhrg%3A2%3A1677780400%3A-1%3A10892
100020097390422|fadli12345|datr=YeYAZC5X5-fyVwtMeZ8p773C;fr=0Jfeo0ZSRGaKScTaJ.AWX5WtE5b-Go4EWjLkZUSzkepK8.BkAOZh.62.AAA.0.0.BkAOZh.AWXBz5kezyg;sb=YeYAZEu7Yw45h0YW1M2dOvpO;c_user=100020097390422;xs=19%3AbVXFmbKEWP8wKA%3A2%3A1677780578%3A-1%3A11200
100037871898062|fadel123|datr=3eYAZFG_7cFZvDvu73PiGeVp;fr=0WqP2lxqqPdr2IKve.AWWobRQONKvgo7wOqmFi6-tdMcs.BkAObd.Xf.AAA.0.0.BkAObe.AWXnVSYQnA4;sb=3eYAZAzj3H563hLCu6FBPC-3;c_user=100037871898062;xs=43%3AMGr0rtsjkZBFEA%3A2%3A1677780702%3A-1%3A11203
100011710992014|tasya1234|datr=xucAZBHPq4k5lfJpzt-X0BPP;fr=085JfV77qF4yfWzKy.AWUJvx6bnvnn_yqTeWiB1WjVt4U.BkAOfG.Cu.AAA.0.0.BkAOfG.AWWnBYptyhk;sb=xucAZEY7uXr_ibcelIfucV3l;c_user=100011710992014;xs=38%3AX2FA_G7FHpPfFA%3A2%3A1677780934%3A-1%3A11200
100052393116659|mugiwara|datr=N-oAZI-SLSURwVHva8EBVURJ;fr=08CNJ3XLH2Z78xbf4.AWX26zuOzPl-OWdocDrsIo4KxQY.BkAOo3._P.AAA.0.0.BkAOo4.AWU_XvQGMIU;sb=N-oAZBdqV78s7HUSuePXHV38;c_user=100052393116659;xs=5%3Aic7xfbBdHokOBA%3A2%3A1677781560%3A-1%3A11203
100079437416746|ampana123|datr=eygCZC1adGvWuRkIX8Si6I2T;fr=0k8r9tSvZEHMvHrqD.AWUEEoWavf8j70Ijy5mg-yvbmJA.BkAih7.kc.AAA.0.0.BkAih8.AWWFvvXJlKY;sb=eygCZP7DUaS2uGRnfnTUDNAX;c_user=100079437416746;xs=7%3A3fk0rHvJJ4ZtEg%3A2%3A1677863036%3A-1%3A11200
100067113461391|fadillah123|datr=uisCZC0vCVFHGvwJK-PccjvE;fr=0murcNezPq4Pvi2tv.AWW79Clgonr2DkUBnM34R_ueiFE.BkAiu6.aS.AAA.0.0.BkAiu7.AWX7MTpYWVk;sb=uisCZBd8xZ74d3bfPVoeoBzc;c_user=100067113461391;xs=11%3AnB7W4fmGn76NOA%3A2%3A1677863867%3A-1%3A10899
100077531483844|muhamad awal|datr=-zsCZNOsrjsL1so9mujx3EAD;fr=0mC58EkbWCJ1jFj3p.AWVIMSlk03BnJNPTiGLGf5nE6wA.BkAjv7.kt.AAA.0.0.BkAjv8.AWVqJCgtZ6k;sb=-zsCZIRmaV5PeSAH4AHbLjH0;c_user=100077531483844;xs=26%3AAgwZHFLvHm4Ikw%3A2%3A1677868028%3A-1%3A10907
100080150787304|@@Done123|datr=PzwCZBLUs01nT5DDiLfDZgcA;fr=0oIrDZ5PSwWPlqMm3.AWXsCwF1F_dESQn_h_LAbtwAQJk.BkAjw_.WV.AAA.0.0.BkAjxA.AWWD1k2QYZc;sb=PzwCZFfSUqkomXg5LVg2T2aJ;c_user=100080150787304;xs=40%3A9qYvI6D9auSIAw%3A2%3A1677868096%3A-1%3A10907
100079621684937|fauzan123456|datr=Rj8CZMX0BVdFIppikmKipzQa;fr=0IY2hXl0NpTevfhuc.AWWIT4oxdL1szAygNVoRjSv3AIM.BkAj9G.d_.AAA.0.0.BkAj9G.AWUmjtV2RlQ;sb=Rj8CZC7ZV97E8EoCBsms6AfD;c_user=100079621684937;xs=42%3A9VJV-1pv5ppNTw%3A2%3A1677868870%3A-1%3A10923
100090092480838|tia123|datr=uAUGZG19dolfrrErP44OZBSl;fr=0v1uTbeXiQ6G9JJnR.AWUf_Nn1uVedQrkV_UAm990Zsjo.BkBgW4.yc.AAA.0.0.BkBgW4.AWUNhqGL9P0;sb=uAUGZBLmYO_9n67QYqjV4iYe;c_user=100090092480838;xs=49%3Ag9O1qp8AswU99Q%3A2%3A1678116281%3A-1%3A10907
100086437497087|isal1234|datr=dwcGZEZiNu36rZysuW6zrWXv;fr=0cNz4GNkqa4ci6uLP.AWWOZWINM7gbqF_o_qen5hsZuOE.BkBgd3.oc.AAA.0.0.BkBgd4.AWWRWBIfbho;sb=dwcGZKcBAvXuvliVgQD0Hgl6;c_user=100086437497087;xs=42%3An5lYz1NLygPJOg%3A2%3A1678116728%3A-1%3A11624
100082419903523|sucy123|datr=tQwGZMVI8WC1vb2QGB9tp16u;fr=0bs2WeeCTMWw70xKC.AWXnovhqhINIhSoburzCq2Lf3rg.BkBgy1.dy.AAA.0.0.BkBgy2.AWUvZqiYE08;sb=tQwGZEBfe8evueeA4Fb1T5x1;c_user=100082419903523;xs=27%3AvmgrAG9MBLYSkw%3A2%3A1678118071%3A-1%3A10907
100084954380009|darmo123|datr=IbIIZJaZtSi8oyFVjbZvZCgx;fr=0xQE5VEGuydzrXrBO.AWX0Mjfcbtr22muR5puBOc9UVdw.BkCLIh.6l.AAA.0.0.BkCLIi.AWXGkLeK8tE;sb=IbIIZF1jl4kGKb4XZsBMBVw7;c_user=100084954380009;xs=50%3A7TdBFJkB8spq-w%3A2%3A1678291490%3A-1%3A10778
100072343844170|uta12345|datr=cLYJZIFy7ZAJiGvRFr1we0rO;fr=0JAbdZqUnk0Pjrtu2.AWUYCW1A_ylMB4OHeEcfmofBpCU.BkCbZw.EK.AAA.0.0.BkCbZx.AWW_ACeJTtg;sb=cLYJZJ9EcxvsNSUhSJK0V-9I;c_user=100072343844170;xs=12%3A0vkX3KM-mKSXTw%3A2%3A1678358129%3A-1%3A10778
100090925652809|yamete123|datr=IP4JZN2j7BRXwPm93ifvGZkf;fr=0df8tfOmBEMkAW4tl.AWUCWdWtDGhOMDq4U_W8oqB4M08.BkCf4g.y7.AAA.0.0.BkCf4h.AWVrLKQTSlY;sb=IP4JZPrKvLTCJ-QF_HnOIAD5;c_user=100090925652809;xs=26%3ACapU-AdjcJzCIQ%3A2%3A1678376481%3A-1%3A-1
100083084563770|sani umar|datr=Uf4JZIw8gurI-WTN0gbsuqPO;fr=0HYmuLr8SxqRPogRs.AWVT-Vdx9TVuag2MTctWk-nbHJE.BkCf5R.jq.AAA.0.0.BkCf5S.AWWSpZ_o0Bc;sb=Uf4JZM2zgaVXMGHdmJgytmMq;c_user=100083084563770;xs=2%3AJ-0-tHayo87p-A%3A2%3A1678376531%3A-1%3A10940
100079128045489|alan12345|datr=lf8JZAPDQZlItoHPfigKzWC8;fr=0KISBUMPTgKesm8p3.AWV4Z1OGDVvgLQfs976d1qodQro.BkCf-V.oA.AAA.0.0.BkCf-V.AWWCNfd07FQ;sb=lf8JZHIUtSwHjJg6Zts5424X;c_user=100079128045489;xs=10%3ArtqLIgCt0B5Ulg%3A2%3A1678376853%3A-1%3A10927
100068313211236|wandi1234|datr=SOoNZIvHUjt8yZG0uPhZMrZa;fr=09JpwkSMHQwZSjMwJ.AWU1FiFF7dVhIN5LjzKSCkZt9BA.BkDepI.AR.AAA.0.0.BkDepJ.AWUPu8B89Z4;sb=SOoNZLJc4nNRhVjd_BGTIGsC;c_user=100068313211236;xs=33%3AYDDHJncwq3546A%3A2%3A1678633545%3A-1%3A11200
100068502001811|ilham12345|datr=h-sNZKd4xrUXp5TwCtir1ZMp;fr=0LwZur9JdXw62r3iO.AWXXzb5VW_qFN5ETdI1poKwlxmk.BkDeuH.hu.AAA.0.0.BkDeuI.AWUfMXXpY_c;sb=h-sNZMwTOLeU7g-0XroNXdxf;c_user=100068502001811;xs=40%3A4OUu8kuegAfcBg%3A2%3A1678633864%3A-1%3A10907
100076680726713|iki karim|datr=EO8NZKPJgPz1Ib32KvylNX0g;fr=0GstqQ3HBu0NYNE8y.AWXW-keWgRI9VfSBscBTjgWgmDk.BkDe8Q.IS.AAA.0.0.BkDe8R.AWXhnSCr4cs;sb=EO8NZKGE9uzWr8cgnNCBdRJn;c_user=100076680726713;xs=21%3AcFQfnBYJO9aMaA%3A2%3A1678634770%3A-1%3A11535
100053411504549|enda123|datr=GfANZNky4Q9QBP5CEM0GEPNj;fr=0GzADLBrMfUNxpR5U.AWXRDpLYAahyXnny-P_MzM2tygY.BkDfAZ.hp.AAA.0.0.BkDfAa.AWUl4xeu13o;sb=GfANZH-WRZ3mR0OSkRVpKVcb;c_user=100053411504549;xs=37%3AIEhwsxqpwR2s-A%3A2%3A1678635034%3A-1%3A11203
100061537826818|andri12345|datr=rfANZJS1za9On21x2h-6BY6q;fr=0njuIVE8zsRqQys6x.AWVlvXklIqAgSB2exFcUHJ6NYS4.BkDfCt.V1.AAA.0.0.BkDfCu.AWWOkqoeffA;sb=rfANZPFo0zofHY2v9RJ4PYto;c_user=100061537826818;xs=12%3AkiLd3eidRik_pw%3A2%3A1678635182%3A-1%3A10907
